# desktop-application

./: .gitignore
SchoolManagementSystem.Business/: AttendanceService.cs  IAttendanceService.cs  IStudentService.cs  ITeacherService.cs  SchoolManagementSystem.Business.csproj  SchoolManagementSystem.Business.sln  StudentReportService.cs  StudentService.cs  TeacherService.cs
SchoolManagementSystem.Business/Auth/: AuthService.cs  IAuthService.cs
SchoolManagementSystem.Business/Notification/: EmailService.cs  SmsService.cs
SchoolManagementSystem.Business/Security/: PermissionService.cs
SchoolManagementSystem.Business/Services/: AcademicYearService.cs  AdminDashboardService.cs  AdminModuleService.cs  AuthService.cs  BookService.cs  BookTransactionService.cs  ClassSectionService.cs  ClassService.cs  CommunicationService.cs  ExamService .cs  ExcelService.cs  ExportService.cs  FeeService.cs  FinanceService.cs  GeneratePdfReport.cs  GradeService.cs  HrService.cs  IAcademicYearService.cs  IAdminDashboardService.cs  IAdminModuleService.cs  IBookService.cs  IBookTransactionService.cs  IClassSectionService.cs  IClassService.cs  ICommunicationService.cs  IExamService.cs  IExcelService.cs  IFeeService.cs  IFinanceService.cs  IGradeService.cs  IHrService.cs  IImportService.cs  IInventoryService.cs  ILibraryService.cs  INotificationService.cs  IPdfService.cs  IReportService.cs  ISectionService.cs  IStudentAdmissionService.cs  IStudentService.cs  (+18 more)
SchoolManagementSystem.UI/: App.config  App.xaml  App.xaml.cs  SchoolManagementSystem.UI.csproj  SchoolManagementSystem.UI.sln
SchoolManagementSystem.UI/Db chanes/: SQLQuery12.sql  SQLQuery13.sql  SQLQuery14.sql  SQLQuery15.sql  SQLQuery16.sql  SQLQuery17.sql  SQLQuery18.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql
SchoolManagementSystem.UI/UI/Helpers/: BaseViewModel.cs  BoolToBrushConverter.cs  BoolToStatusBackgroundConverter.cs  BoolToStatusTextConverter.cs  BoolToVisibilityConverter.cs  DialogModeToVisibilityConverter.cs  FeeCalculator.cs  FeeHeadAmountVM.cs  FeeReceiptPdfGenerator.cs  FirstLetterConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  MenuHelper.cs  NavigationService.cs  NotifyPropertyChangedBase.cs  NullToBoolConverter.cs  ParseExcelDate.cs  PasswordMismatchVisibilityConverter.cs  PlaceholderHelper.cs  ReceiptNumberGenerator.cs  RelayCommand.cs  StatusToBrushConverter.cs  UppercaseConverter.cs  ValidatableViewModel.cs  ZeroToVisibilityConverter.cs
SchoolManagementSystem.UI/UI/ViewModels/: AdminDashboardViewModel.cs  AttendanceReportViewModel.cs  AttendanceViewModel.cs  Class1.csAdminDashboardViewModel.cs  ControlPortalAccessViewModel.cs  DashboardViewModel.cs  ExamManagementViewModel.cs  FeeManagementViewModel.cs  HrPayrollViewModel.cs  ImportStudentsViewModel.cs  ImportTeachersViewModel.cs  InventoryManagementViewModel.cs  LibraryManagementViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MarkAttendanceViewModel.cs  PermissionRowViewModel.cs  ResetPasswordViewModel.cs  StudentAddEditViewModel.cs  StudentAttendanceViewModel.cs  StudentDashboard.cs  StudentDashboardViewModel.cs  StudentManagementViewModel.cs  StudentViewModel.cs  SystemSecurityViewModel.cs  TeacherAddEditViewModel.cs  TeacherDashboardViewModel.cs  TeacherViewModel.cs  TimetableManagementViewModel.cs  UserDialogViewModel.cs  UserModel.cs
SchoolManagementSystem.UI/UI/ViewModels/Admin/: AddUserViewModel.cs  AssignRolesViewModel.cs  CommunicationViewModel.cs  PermissionMatrixViewModel.cs  ResetPasswordsViewModel.cs  UserAccessViewModel.cs  UserManagementViewModel.cs
SchoolManagementSystem.UI/UI/ViewModels/Dashboard/: AdminDashboardViewModel.cs
SchoolManagementSystem.UI/UI/ViewModels/FeeManagement/: AddNewFeeEntryViewModel.cs  FeeConcessionViewModel.cs  FeeDiscountViewModel.cs  FeeHeadMasterViewModel.cs  (+10 more)
SchoolManagementSystem.UI/UI/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs
(+328 files in other folders)
