<Window x:Class="SchoolManagementSystem.UI.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:SchoolManagementSystem.UI.UI.ViewModels"
    xmlns:ui="clr-namespace:SchoolManagementSystem.UI.UI.Helpers"
        Title="School Management System"
        Height="650"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        Background="#F4F6F9">
    <!-- VIEW MODEL -->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- ================= SIDEBAR ================= -->
        <Border Grid.Column="0" Background="#1F2937">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- BRAND -->
                <StackPanel Grid.Row="0" Margin="16">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SMS"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="White"/>
                        <TextBlock Text=" | " Margin="6,0" Foreground="#6B7280"/>
                        <TextBlock Text="{Binding Username}"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Foreground="#E5E7EB"/>
                    </StackPanel>
                    <TextBlock Text="School Management System"
                               FontSize="11"
                               Foreground="#9CA3AF"
                               Margin="0,4,0,0"/>
                </StackPanel>
                <!-- MENU -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!-- DASHBOARD -->
                        <Button Content="Dashboard"
                                Tag=""
                                Style="{StaticResource MenuButtonStyle}"
                                Click="Dashboard_Click"/>
                        <!-- ================= ADMIN ================= -->
                        <Expander Header="User &amp; Role Management"
          Tag=""
          Style="{StaticResource SidebarExpanderStyle}"
          Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">

                            <StackPanel>
                                <Button Content="Manage Users"
                Style="{StaticResource SubMenuButtonStyle}"
                Click="ManageUsers_Click"/>

                                <Button Content="Assign Roles &amp; Permissions"
                Style="{StaticResource SubMenuButtonStyle}"
                Click="AssignRoles_Click"/>

                                <Button Content="Reset Passwords"
                Style="{StaticResource SubMenuButtonStyle}"
                Click="ResetPasswords_Click"/>

                                <Button Content="Portal Access Control"
                Style="{StaticResource SubMenuButtonStyle}"
                Click="PortalAccess_Click"/>
                            </StackPanel>
                        </Expander>

                        <Expander Header="Student Management"
                                  Tag=""
                                  Style="{StaticResource SidebarExpanderStyle}"
                                  Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Student Profiles" Style="{StaticResource SubMenuButtonStyle}" Click="StudentManagement_Click"/>
                                <Button Content="Class/Section Assignment" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Academic Year Mapping" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Enrollment &amp; Transfers" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Document Uploads" Style="{StaticResource SubMenuButtonStyle}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Attendance Management"
                                  Tag=""
                                  Style="{StaticResource SidebarExpanderStyle}"
                                  Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Student Attendance" Style="{StaticResource SubMenuButtonStyle}" Click="AttendanceManagement_Click"/>
                                <Button Content="Teacher Attendance" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Staff Attendance" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Attendance Reports" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Absentee Alerts" Style="{StaticResource SubMenuButtonStyle}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Examination &amp; Grading"
                                  Tag=""
                                  Style="{StaticResource SidebarExpanderStyle}"
                                  Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Exam Setup" Style="{StaticResource SubMenuButtonStyle}" Click="ExaminationGrading_Click"/>
                                <Button Content="Subjects &amp; Schedules" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Grading Rules" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Approve Marks" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Report Cards &amp; Rankings" Style="{StaticResource SubMenuButtonStyle}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Fee Management"
                                  Tag=""
                                  Style="{StaticResource SidebarExpanderStyle}"
                                  Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Fee Structure" Style="{StaticResource SubMenuButtonStyle}" Click="FeeManagement_Click"/>
                                <Button Content="Discounts &amp; Due Dates" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Payments &amp; Dues" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Receipts &amp; Reports" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Payment Reminders" Style="{StaticResource SubMenuButtonStyle}"/>
                            </StackPanel>
                        </Expander>

                        <Expander Header="Timetable Management"
                                  Tag=""
                                  Style="{StaticResource SidebarExpanderStyle}"
                                  Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Class Timetable" Style="{StaticResource SubMenuButtonStyle}" Click="FeeManagement_Click"/>
                                <Button Content="Teacher Assignments" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Conflict Detection" Style="{StaticResource SubMenuButtonStyle}"/>
                            </StackPanel>
                        </Expander>

                        <Expander Header="Communication &amp; Notifications"
                                  Tag=""
                                  Style="{StaticResource SidebarExpanderStyle}"
                                  Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Announcements" Style="{StaticResource SubMenuButtonStyle}" Click="FeeManagement_Click"/>
                                <Button Content="Emergency Alerts" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Messaging System" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Email / SMS Templates" Style="{StaticResource SubMenuButtonStyle}"/>
                            </StackPanel>
                        </Expander>

                        <Expander Header="Library Management"
                                  Tag=""
                                  Style="{StaticResource SidebarExpanderStyle}"
                                  Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Book Inventory" Style="{StaticResource SubMenuButtonStyle}" Click="FeeManagement_Click"/>
                                <Button Content="Issue / Return History" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Overdue Tracking" Style="{StaticResource SubMenuButtonStyle}"/>
                            </StackPanel>
                        </Expander>

                        <Expander Header="HR &amp; Payroll"
                                  Tag=""
                                  Style="{StaticResource SidebarExpanderStyle}"
                                  Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Staff Profiles" Style="{StaticResource SubMenuButtonStyle}" Click="FeeManagement_Click"/>
                                <Button Content="Staff Attendance" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Payroll Processing" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Tax &amp; Deductions" Style="{StaticResource SubMenuButtonStyle}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Inventory &amp; Assets"
                                  Tag=""
                                  Style="{StaticResource SidebarExpanderStyle}"
                                  Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Assets &amp; Equipment" Style="{StaticResource SubMenuButtonStyle}" Click="FeeManagement_Click"/>
                                <Button Content="Purchase Logs" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Maintenance Records" Style="{StaticResource SubMenuButtonStyle}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="System &amp; Security"
Tag=""
Style="{StaticResource SidebarExpanderStyle}"
Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="System Settings" Style="{StaticResource SubMenuButtonStyle}" Click="FeeManagement_Click"/>
                                <Button Content="Audit Logs" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Backups" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="Performance Monitoring" Style="{StaticResource SubMenuButtonStyle}"/>
                            </StackPanel>
                        </Expander>
                        <!-- ================= TEACHER ================= -->
                        <Expander Header="Teacher"
                                  Tag=""
                                  Style="{StaticResource SidebarExpanderStyle}"
                                  Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="My Students" Style="{StaticResource SubMenuButtonStyle}" Click="Students_Click"/>
                                <Button Content="Mark Attendance" Style="{StaticResource SubMenuButtonStyle}" Click="Attendance_Click"/>
                                <Button Content="Enter Marks" Style="{StaticResource SubMenuButtonStyle}" Click="TeacherMarks_Click"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Student Information"
          Tag=""
          Style="{StaticResource SidebarExpanderStyle}"
          Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="My Students" Style="{StaticResource SubMenuButtonStyle}" Click="Students_Click"/>
                                <Button Content="Student Profiles" Style="{StaticResource SubMenuButtonStyle}" Click="Attendance_Click"/>
                                <Button Content="Academic History" Style="{StaticResource SubMenuButtonStyle}" Click="TeacherMarks_Click"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Attendance"
Tag=""
Style="{StaticResource SidebarExpanderStyle}"
Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Mark Attendance" Style="{StaticResource SubMenuButtonStyle}" Click="Students_Click"/>
                                <Button Content="Edit Same-Day Attendance" Style="{StaticResource SubMenuButtonStyle}" Click="Attendance_Click"/>
                                <Button Content="Attendance Reports" Style="{StaticResource SubMenuButtonStyle}" Click="TeacherMarks_Click"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Examination &amp; Marks"
Tag=""
Style="{StaticResource SidebarExpanderStyle}"
Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Create Assessments" Style="{StaticResource SubMenuButtonStyle}" Click="Students_Click"/>
                                <Button Content="Enter Marks" Style="{StaticResource SubMenuButtonStyle}" Click="Attendance_Click"/>
                                <Button Content="Submit Grades" Style="{StaticResource SubMenuButtonStyle}" Click="TeacherMarks_Click"/>
                                <Button Content="Performance Analytics" Style="{StaticResource SubMenuButtonStyle}" Click="TeacherMarks_Click"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Timetable"
Tag=""
Style="{StaticResource SidebarExpanderStyle}"
Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="My Timetable" Style="{StaticResource SubMenuButtonStyle}" Click="Students_Click"/>
                                <Button Content="Class Timetable" Style="{StaticResource SubMenuButtonStyle}" Click="Attendance_Click"/>
                                <Button Content="Timetable Notifications" Style="{StaticResource SubMenuButtonStyle}" Click="TeacherMarks_Click"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Communication"
Tag=""
Style="{StaticResource SidebarExpanderStyle}"
Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Message Students" Style="{StaticResource SubMenuButtonStyle}" Click="Students_Click"/>
                                <Button Content="Message Parents" Style="{StaticResource SubMenuButtonStyle}" Click="Attendance_Click"/>
                                <Button Content="Message Admin" Style="{StaticResource SubMenuButtonStyle}" Click="TeacherMarks_Click"/>
                                <Button Content="Class Announcements" Style="{StaticResource SubMenuButtonStyle}" Click="TeacherMarks_Click"/>
                                <Button Content="Alerts &amp; Notifications" Style="{StaticResource SubMenuButtonStyle}" Click="TeacherMarks_Click"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Library"
Tag=""
Style="{StaticResource SidebarExpanderStyle}"
Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Issued Books" Style="{StaticResource SubMenuButtonStyle}" Click="Students_Click"/>
                                <Button Content="Message ParentsRequest New Books" Style="{StaticResource SubMenuButtonStyle}" Click="Attendance_Click"/>
                            </StackPanel>
                        </Expander>
                        <!-- ================= STUDENT ================= -->
                        <Expander Header="My Profile"
                                  Tag=""
                                  Style="{StaticResource SidebarExpanderStyle}"
                                  Visibility="{Binding IsStudent, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="View Profile" Style="{StaticResource SubMenuButtonStyle}" Click="StudentProfile_Click"/>
                                <Button Content="Update Profile" Style="{StaticResource SubMenuButtonStyle}" Click="StudentAttendance_Click"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Attendance"
          Tag=""
          Style="{StaticResource SidebarExpanderStyle}"
          Visibility="{Binding IsStudent, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Attendance Records" Style="{StaticResource SubMenuButtonStyle}" Click="StudentProfile_Click"/>
                                <Button Content="Absentee History" Style="{StaticResource SubMenuButtonStyle}" Click="StudentAttendance_Click"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Exams &amp; Grades"
Tag=""
Style="{StaticResource SidebarExpanderStyle}"
Visibility="{Binding IsStudent, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Exam Schedule" Style="{StaticResource SubMenuButtonStyle}" Click="StudentProfile_Click"/>
                                <Button Content="Marks &amp; Grades" Style="{StaticResource SubMenuButtonStyle}" Click="StudentAttendance_Click"/>
                                <Button Content="Download Report Card" Style="{StaticResource SubMenuButtonStyle}" Click="StudentAttendance_Click"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Exams &amp; GradesTimetable"
Tag=""
Style="{StaticResource SidebarExpanderStyle}"
Visibility="{Binding IsStudent, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Class Timetable" Style="{StaticResource SubMenuButtonStyle}" Click="StudentProfile_Click"/>
                                <Button Content="Timetable Updates" Style="{StaticResource SubMenuButtonStyle}" Click="StudentAttendance_Click"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Fees"
Tag=""
Style="{StaticResource SidebarExpanderStyle}"
Visibility="{Binding IsStudent, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Fee Structure" Style="{StaticResource SubMenuButtonStyle}" Click="StudentProfile_Click"/>
                                <Button Content="Payment History" Style="{StaticResource SubMenuButtonStyle}" Click="StudentAttendance_Click"/>
                                <Button Content="Download Receipts" Style="{StaticResource SubMenuButtonStyle}" Click="StudentAttendance_Click"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Library"
Tag=""
Style="{StaticResource SidebarExpanderStyle}"
Visibility="{Binding IsStudent, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Issued Books" Style="{StaticResource SubMenuButtonStyle}" Click="StudentProfile_Click"/>
                                <Button Content="Due Dates &amp; Fines" Style="{StaticResource SubMenuButtonStyle}" Click="StudentAttendance_Click"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Communication"
Tag=""
Style="{StaticResource SidebarExpanderStyle}"
Visibility="{Binding IsStudent, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Announcements" Style="{StaticResource SubMenuButtonStyle}" Click="StudentProfile_Click"/>
                                <Button Content="Message Teachers" Style="{StaticResource SubMenuButtonStyle}" Click="StudentAttendance_Click"/>
                            </StackPanel>
                        </Expander>
                        <!-- ================= PARENT ================= -->
                        <Expander Header="Student Monitoring"
                                  Tag=""
                                  Style="{StaticResource SidebarExpanderStyle}"
                                  Visibility="{Binding IsParent, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Attendance" Style="{StaticResource SubMenuButtonStyle}" Click="ParentDashboard_Click"/>
                                <Button Content="Academic Performance" Style="{StaticResource SubMenuButtonStyle}" Click="ParentFees_Click"/>
                                <Button Content="Report Cards" Style="{StaticResource SubMenuButtonStyle}" Click="ParentFees_Click"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Fee Management"
           Tag=""
           Style="{StaticResource SidebarExpanderStyle}"
           Visibility="{Binding IsParent, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="View Fee Dues" Style="{StaticResource SubMenuButtonStyle}" Click="ParentDashboard_Click"/>
                                <Button Content="Online Payments" Style="{StaticResource SubMenuButtonStyle}" Click="ParentFees_Click"/>
                                <Button Content="Download Receipts" Style="{StaticResource SubMenuButtonStyle}" Click="ParentFees_Click"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Communication"
Tag=""
Style="{StaticResource SidebarExpanderStyle}"
Visibility="{Binding IsParent, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Alerts &amp; Notifications" Style="{StaticResource SubMenuButtonStyle}" Click="ParentDashboard_Click"/>
                                <Button Content="Message Teachers" Style="{StaticResource SubMenuButtonStyle}" Click="ParentFees_Click"/>
                                <Button Content="Message Admin" Style="{StaticResource SubMenuButtonStyle}" Click="ParentFees_Click"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Timetable"
Tag=""
Style="{StaticResource SidebarExpanderStyle}"
Visibility="{Binding IsParent, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Child Timetable" Style="{StaticResource SubMenuButtonStyle}" Click="ParentDashboard_Click"/>
                                <Button Content="Schedule Updates" Style="{StaticResource SubMenuButtonStyle}" Click="ParentFees_Click"/>
                            </StackPanel>
                        </Expander>
                        <!-- ================= ACCOUNTANT ================= -->
                        <Expander Header="Accountant"
Tag=""
Style="{StaticResource SidebarExpanderStyle}"
Visibility="{Binding IsAccountant, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Fee Collection" Style="{StaticResource SubMenuButtonStyle}" Click="ParentDashboard_Click"/>
                                <Button Content="Financial Reports" Style="{StaticResource SubMenuButtonStyle}" Click="ParentFees_Click"/>
                                <Button Content="Pending Dues" Style="{StaticResource SubMenuButtonStyle}" Click="ParentFees_Click"/>
                            </StackPanel>
                        </Expander>
                        <!-- ================= LIBRARIAN ================= -->
                        <Expander Header="Librarian"
Tag=""
Style="{StaticResource SidebarExpanderStyle}"
Visibility="{Binding IsLibrarian, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Book Inventory" Style="{StaticResource SubMenuButtonStyle}" Click="ParentDashboard_Click"/>
                                <Button Content="Issue / Return Books" Style="{StaticResource SubMenuButtonStyle}" Click="ParentFees_Click"/>
                                <Button Content="Apply Fines" Style="{StaticResource SubMenuButtonStyle}" Click="ParentFees_Click"/>
                            </StackPanel>
                        </Expander>
                        <!-- ================= HR STAFF ================= -->
                        <Expander Header="HR Staff"
Tag=""
Style="{StaticResource SidebarExpanderStyle}"
Visibility="{Binding IsHR, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <Button Content="Staff Attendance" Style="{StaticResource SubMenuButtonStyle}" Click="ParentDashboard_Click"/>
                                <Button Content="Payroll Processing" Style="{StaticResource SubMenuButtonStyle}" Click="ParentFees_Click"/>
                                <Button Content="Leave Management" Style="{StaticResource SubMenuButtonStyle}" Click="ParentFees_Click"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
                <!-- LOGOUT -->
                <Button Grid.Row="2"
                        Content="Logout"
                        Tag=""
                        Style="{StaticResource MenuButtonStyle}"
                        Background="#DC2626"
                        Foreground="White"
                        Click="Logout_Click"/>
            </Grid>
        </Border>
        <!-- ================= CONTENT ================= -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="White"
                    BorderBrush="#E5E7EB"
                    BorderThickness="0,0,0,1">
                <TextBlock Text="{Binding PageTitle}"
                           Margin="12,0"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
            </Border>
            <ContentControl x:Name="MainContent"
                Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>